/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.Command
import org.xtext.example.mydsl.myDsl.Create
import org.xtext.example.mydsl.myDsl.Load
import org.xtext.example.mydsl.myDsl.Print
import org.xtext.example.mydsl.myDsl.Head
import org.xtext.example.mydsl.myDsl.InsertColumn
import org.xtext.example.mydsl.myDsl.ToCSV
import org.xtext.example.mydsl.myDsl.DropColumn
import org.xtext.example.mydsl.myDsl.DropRow
import org.xtext.example.mydsl.myDsl.InsertRow
import org.xtext.example.mydsl.myDsl.GetColumn
import org.xtext.example.mydsl.myDsl.GetRow

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {
	
			PythonGenerator p = new PythonGenerator();
			JavaGenerator j = new JavaGenerator();
			
	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		//Python Generator
		p.generate (resource, fsa,  context); 
		
		//Java Generator
		//j.generate (resource, fsa,  context);
		
   	}
   	
 }