@xcore.lang.Ecore(nsURI="http://www.xtext.org/example/mydsl/MyDsl")
@xcore.lang.GenModel(copyrightText="generated by Xtext 2.25.0", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0", runtimeVersion="2.20")
package org.xtext.example.mydsl.myDsl

class Model {
	contains Command[] commands
}

class Command {
}

class Content {
	String[] fields
}

class Create extends Command {
	String path
	String[] columns
	contains Content[] content
}

class Load extends Command {
	String name
	String path
}

class Print extends Command {
	String name
}

class Head extends Command {
	String name
}

class InsertColumn extends Command {
	String name
	String column
	String[] content
}

class ToCSV extends Command {
	String name
	String path
}

class DropColumn extends Command {
	String name
	String[] columns
}

class DropRow extends Command {
	String name
	String[] rows
}

class InsertRow extends Command {
	String name
	String[] rows
}

class GetColumn extends Command {
	String name
	String column
}

class GetRow extends Command {
	String name
	int index
}