<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Content/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Create/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Create/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Create/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Load/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Load/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Print/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Head/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InsertColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsertColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsertColumn/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsertColumn/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ToCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ToCSV/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ToCSV/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DropColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DropColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DropColumn/columns"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DropRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DropRow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DropRow/rows"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InsertRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsertRow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InsertRow/rows"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GetColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GetColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GetColumn/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GetRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GetRow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GetRow/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
