/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getCommandsAssignment()); }
		(rule__Model__CommandsAssignment)*
		{ after(grammarAccess.getModelAccess().getCommandsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getNameAssignment()); }
		(rule__Type__NameAssignment)
		{ after(grammarAccess.getTypeAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getGroup()); }
		(rule__Content__Group__0)
		{ after(grammarAccess.getContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreate
entryRuleCreate
:
{ before(grammarAccess.getCreateRule()); }
	 ruleCreate
{ after(grammarAccess.getCreateRule()); } 
	 EOF 
;

// Rule Create
ruleCreate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateAccess().getGroup()); }
		(rule__Create__Group__0)
		{ after(grammarAccess.getCreateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoad
entryRuleLoad
:
{ before(grammarAccess.getLoadRule()); }
	 ruleLoad
{ after(grammarAccess.getLoadRule()); } 
	 EOF 
;

// Rule Load
ruleLoad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadAccess().getGroup()); }
		(rule__Load__Group__0)
		{ after(grammarAccess.getLoadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrint
entryRulePrint
:
{ before(grammarAccess.getPrintRule()); }
	 rulePrint
{ after(grammarAccess.getPrintRule()); } 
	 EOF 
;

// Rule Print
rulePrint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintAccess().getGroup()); }
		(rule__Print__Group__0)
		{ after(grammarAccess.getPrintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHead
entryRuleHead
:
{ before(grammarAccess.getHeadRule()); }
	 ruleHead
{ after(grammarAccess.getHeadRule()); } 
	 EOF 
;

// Rule Head
ruleHead 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadAccess().getGroup()); }
		(rule__Head__Group__0)
		{ after(grammarAccess.getHeadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsertColumn
entryRuleInsertColumn
:
{ before(grammarAccess.getInsertColumnRule()); }
	 ruleInsertColumn
{ after(grammarAccess.getInsertColumnRule()); } 
	 EOF 
;

// Rule InsertColumn
ruleInsertColumn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertColumnAccess().getGroup()); }
		(rule__InsertColumn__Group__0)
		{ after(grammarAccess.getInsertColumnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleToCSV
entryRuleToCSV
:
{ before(grammarAccess.getToCSVRule()); }
	 ruleToCSV
{ after(grammarAccess.getToCSVRule()); } 
	 EOF 
;

// Rule ToCSV
ruleToCSV 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getToCSVAccess().getGroup()); }
		(rule__ToCSV__Group__0)
		{ after(grammarAccess.getToCSVAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getCreateParserRuleCall_0()); }
		ruleCreate
		{ after(grammarAccess.getCommandAccess().getCreateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getLoadParserRuleCall_1()); }
		ruleLoad
		{ after(grammarAccess.getCommandAccess().getLoadParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getPrintParserRuleCall_2()); }
		rulePrint
		{ after(grammarAccess.getCommandAccess().getPrintParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getHeadParserRuleCall_3()); }
		ruleHead
		{ after(grammarAccess.getCommandAccess().getHeadParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getInsertColumnParserRuleCall_4()); }
		ruleInsertColumn
		{ after(grammarAccess.getCommandAccess().getInsertColumnParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getToCSVParserRuleCall_5()); }
		ruleToCSV
		{ after(grammarAccess.getCommandAccess().getToCSVParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getContentAction_0()); }
	()
	{ after(grammarAccess.getContentAccess().getContentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__1__Impl
	rule__Content__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getContentAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__2__Impl
	rule__Content__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getFieldsAssignment_2()); }
	(rule__Content__FieldsAssignment_2)*
	{ after(grammarAccess.getContentAccess().getFieldsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getContentAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Create__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__0__Impl
	rule__Create__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getCREATEKeyword_0()); }
	'CREATE'
	{ after(grammarAccess.getCreateAccess().getCREATEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__1__Impl
	rule__Create__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getPathAssignment_1()); }
	(rule__Create__PathAssignment_1)
	{ after(grammarAccess.getCreateAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__2__Impl
	rule__Create__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getCreateAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__3__Impl
	rule__Create__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getCreateAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__4__Impl
	rule__Create__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getColumnsAssignment_4()); }
	(rule__Create__ColumnsAssignment_4)*
	{ after(grammarAccess.getCreateAccess().getColumnsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__5__Impl
	rule__Create__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getCreateAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__6__Impl
	rule__Create__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCreateAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__7__Impl
	rule__Create__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getCreateAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__8__Impl
	rule__Create__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getContentAssignment_8()); }
	(rule__Create__ContentAssignment_8)*
	{ after(grammarAccess.getCreateAccess().getContentAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getCreateAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Load__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__0__Impl
	rule__Load__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getLOADKeyword_0()); }
	'LOAD'
	{ after(grammarAccess.getLoadAccess().getLOADKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__1__Impl
	rule__Load__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getNameAssignment_1()); }
	(rule__Load__NameAssignment_1)
	{ after(grammarAccess.getLoadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__2__Impl
	rule__Load__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getLoadAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getPathAssignment_3()); }
	(rule__Load__PathAssignment_3)
	{ after(grammarAccess.getLoadAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Print__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__0__Impl
	rule__Print__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getPRINTKeyword_0()); }
	'PRINT'
	{ after(grammarAccess.getPrintAccess().getPRINTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getNameAssignment_1()); }
	(rule__Print__NameAssignment_1)
	{ after(grammarAccess.getPrintAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Head__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Head__Group__0__Impl
	rule__Head__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Head__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadAccess().getHEADKeyword_0()); }
	'HEAD'
	{ after(grammarAccess.getHeadAccess().getHEADKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Head__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Head__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Head__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadAccess().getNameAssignment_1()); }
	(rule__Head__NameAssignment_1)
	{ after(grammarAccess.getHeadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsertColumn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertColumn__Group__0__Impl
	rule__InsertColumn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertColumnAccess().getINSERTKeyword_0()); }
	'INSERT'
	{ after(grammarAccess.getInsertColumnAccess().getINSERTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertColumn__Group__1__Impl
	rule__InsertColumn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertColumnAccess().getCOLUMNKeyword_1()); }
	'COLUMN'
	{ after(grammarAccess.getInsertColumnAccess().getCOLUMNKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertColumn__Group__2__Impl
	rule__InsertColumn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertColumnAccess().getNameAssignment_2()); }
	(rule__InsertColumn__NameAssignment_2)
	{ after(grammarAccess.getInsertColumnAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsertColumn__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertColumnAccess().getColumnAssignment_3()); }
	(rule__InsertColumn__ColumnAssignment_3)
	{ after(grammarAccess.getInsertColumnAccess().getColumnAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ToCSV__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ToCSV__Group__0__Impl
	rule__ToCSV__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToCSVAccess().getTOKeyword_0()); }
	'TO'
	{ after(grammarAccess.getToCSVAccess().getTOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ToCSV__Group__1__Impl
	rule__ToCSV__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToCSVAccess().getCSVKeyword_1()); }
	'CSV'
	{ after(grammarAccess.getToCSVAccess().getCSVKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ToCSV__Group__2__Impl
	rule__ToCSV__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToCSVAccess().getNameAssignment_2()); }
	(rule__ToCSV__NameAssignment_2)
	{ after(grammarAccess.getToCSVAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ToCSV__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToCSVAccess().getPathAssignment_3()); }
	(rule__ToCSV__PathAssignment_3)
	{ after(grammarAccess.getToCSVAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__CommandsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
		ruleCommand
		{ after(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__FieldsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getFieldsSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getContentAccess().getFieldsSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getPathTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getCreateAccess().getPathTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__ColumnsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getColumnsSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateAccess().getColumnsSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__ContentAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getContentContentParserRuleCall_8_0()); }
		ruleContent
		{ after(grammarAccess.getCreateAccess().getContentContentParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLoadAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadAccess().getPathTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getLoadAccess().getPathTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrintAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Head__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHeadAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertColumnAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getInsertColumnAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsertColumn__ColumnAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertColumnAccess().getColumnSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getInsertColumnAccess().getColumnSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getToCSVAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getToCSVAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ToCSV__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getToCSVAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getToCSVAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
