#
#Sun Feb 20 06:34:20 CET 2022
org.xtext.example.mydsl1.ui=bin
org.xtext.example.mydsl1.tests=test-bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl1.ide=bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl1=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl1.ui.tests=test-bin
