#
#Sun Feb 20 07:05:47 CET 2022
task-tag-projects-already-scanned=org.xtext.example.mydsl1.ui,org.xtext.example.mydsl.tests,org.xtext.example.mydsl1.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl1.ide,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl1,org.xtext.example.mydsl.ide,org.xtext.example.mydsl1.ui.tests
